\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. Importation des packages et des données}{3}{section*.3}\protected@file@percent }
\newlabel{importation-des-packages-et-des-donnuxe9es}{{}{3}{1. Importation des packages et des données}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Analyse et traitement préalable}{5}{section*.4}\protected@file@percent }
\newlabel{analyse-et-traitement-pruxe9alable}{{}{5}{2. Analyse et traitement préalable}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{37.67001pt}\LT@entry 
    {1}{77.10002pt}\LT@entry 
    {1}{75.84001pt}\LT@entry 
    {1}{77.19002pt}\LT@entry 
    {1}{59.50002pt}\LT@entry 
    {1}{49.05002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.00568pt}\LT@entry 
    {1}{50.57785pt}\LT@entry 
    {1}{81.43307pt}\LT@entry 
    {1}{77.57764pt}\LT@entry 
    {1}{77.57764pt}\LT@entry 
    {1}{50.57785pt}\LT@entry 
    {1}{54.43327pt}\LT@entry 
    {1}{48.43327pt}}
\@writefile{toc}{\contentsline {subsection}{2.1. Graphiques}{6}{section*.5}\protected@file@percent }
\newlabel{graphiques}{{}{6}{2.1. Graphiques}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1. Boxplots}{6}{section*.6}\protected@file@percent }
\newlabel{boxplots}{{}{6}{2.1.1. Boxplots}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2 Histogrammes}{7}{section*.7}\protected@file@percent }
\newlabel{histogrammes}{{}{7}{2.1.2 Histogrammes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3. Graphique en barres}{9}{section*.8}\protected@file@percent }
\newlabel{graphique-en-barres}{{}{9}{2.1.3. Graphique en barres}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. Implémentation de l'algorithme des centres mobiles : algorithme de Lloyd}{12}{section*.9}\protected@file@percent }
\newlabel{impluxe9mentation-de-lalgorithme-des-centres-mobiles-algorithme-de-lloyd}{{}{12}{3. Implémentation de l'algorithme des centres mobiles : algorithme de Lloyd}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{4. Application de l'algorithme implémenté au jeu de données}{16}{section*.10}\protected@file@percent }
\newlabel{application-de-lalgorithme-impluxe9mentuxe9-au-jeu-de-donnuxe9es}{{}{16}{4. Application de l'algorithme implémenté au jeu de données}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Fonctions de calcul d'inertie}{16}{section*.11}\protected@file@percent }
\newlabel{fonctions-de-calcul-dinertie}{{}{16}{4.1 Fonctions de calcul d'inertie}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Nombre de classes et application}{17}{section*.12}\protected@file@percent }
\newlabel{nombre-de-classes-et-application}{{}{17}{4.2 Nombre de classes et application}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{5. Segmentation à partir de la méthode des k-means de R}{20}{section*.13}\protected@file@percent }
\newlabel{segmentation-uxe0-partir-de-la-muxe9thode-des-k-means-de-r}{{}{20}{5. Segmentation à partir de la méthode des k-means de R}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{26.59001pt}\LT@entry 
    {1}{25.34001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation des résultats :}{22}{section*.14}\protected@file@percent }
\newlabel{visualisation-des-ruxe9sultats}{{}{22}{Visualisation des résultats :}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des résultats de la méthode kMeans de R avec ceux de notre méthode implémentée:}{23}{section*.15}\protected@file@percent }
\newlabel{comparaison-des-ruxe9sultats-de-la-muxe9thode-kmeans-de-r-avec-ceux-de-notre-muxe9thode-impluxe9mentuxe9e}{{}{23}{Comparaison des résultats de la méthode kMeans de R avec ceux de notre méthode implémentée:}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{6. Recherche documentaire et comparative des méthodes PAM et CLARA (méthodes de segmentation k-medoids)}{24}{section*.16}\protected@file@percent }
\newlabel{recherche-documentaire-et-comparative-des-muxe9thodes-pam-et-clara-muxe9thodes-de-segmentation-k-medoids}{{}{24}{6. Recherche documentaire et comparative des méthodes PAM et CLARA (méthodes de segmentation k-medoids)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{(a) - Présentation des méthodes}{24}{section*.17}\protected@file@percent }
\newlabel{a---pruxe9sentation-des-muxe9thodes}{{}{24}{(a) - Présentation des méthodes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{(b) - Composition des classes:}{27}{section*.18}\protected@file@percent }
\newlabel{b---composition-des-classes}{{}{27}{(b) - Composition des classes:}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{7. Classification mixte des données}{35}{section*.19}\protected@file@percent }
\newlabel{classification-mixte-des-donnuxe9es}{{}{35}{7. Classification mixte des données}{section*.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{26.489pt}\LT@entry 
    {1}{126.7309pt}\LT@entry 
    {1}{73.46074pt}\LT@entry 
    {1}{77.5623pt}\LT@entry 
    {1}{73.46074pt}\LT@entry 
    {1}{87.94975pt}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{section*.20}\protected@file@percent }
\newlabel{conclusion}{{}{40}{Conclusion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{41}{section*.21}\protected@file@percent }
\newlabel{bibliographie}{{}{41}{Bibliographie}{section*.21}{}}
\gdef \@abspage@last{41}
