\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{1. Importation des packages et des données}{3}{section*.3}%
\contentsline {section}{2. Analyse et traitement préalable}{5}{section*.4}%
\contentsline {subsection}{2.1. Graphiques}{6}{section*.5}%
\contentsline {subsubsection}{2.1.1. Boxplots}{6}{section*.6}%
\contentsline {subsubsection}{2.1.2 Histogrammes}{7}{section*.7}%
\contentsline {subsubsection}{2.1.3. Graphique en barres}{9}{section*.8}%
\contentsline {section}{3. Implémentation de l'algorithme des centres mobiles : algorithme de Lloyd}{12}{section*.9}%
\contentsline {section}{4. Application de l'algorithme implémenté au jeu de données}{16}{section*.10}%
\contentsline {subsection}{4.1 Fonctions de calcul d'inertie}{16}{section*.11}%
\contentsline {subsection}{4.2 Nombre de classes et application}{17}{section*.12}%
\contentsline {section}{5. Segmentation à partir de la méthode des k-means de R}{20}{section*.13}%
\contentsline {subsubsection}{Visualisation des résultats :}{22}{section*.14}%
\contentsline {subsubsection}{Comparaison des résultats de la méthode kMeans de R avec ceux de notre méthode implémentée:}{23}{section*.15}%
\contentsline {section}{6. Recherche documentaire et comparative des méthodes PAM et CLARA (méthodes de segmentation k-medoids)}{24}{section*.16}%
\contentsline {subsection}{(a) - Présentation des méthodes}{24}{section*.17}%
\contentsline {subsection}{(b) - Composition des classes:}{27}{section*.18}%
\contentsline {section}{7. Classification mixte des données}{35}{section*.19}%
\contentsline {section}{Conclusion}{40}{section*.20}%
\contentsline {section}{Bibliographie}{41}{section*.21}%
